# .env
PORT=3333


# Database information
DB_URI=mongodb+srv://igor:q4rDh0UAbivSmvdn@cluster0.izpcc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=igor
DB_PASS=q4rDh0UAbivSmvdn


# Pipedrive api connection information
PIPEDRIVE_API_URL=https://igorshop2.pipedrive.com/api/v1
PIPEDRIVE_API_KEY=c474c5b61dd554e7ae0294a543f235f3f1840c2a


# Bling api connection information
BLING_API_URL=https://bling.com.br/Api/v2
BLING_API_KEY=16c983fdb41917479722cd695107c8cdbdd137bf9cc17be4f06725780f35ac0f3e897802


# Timezone information
TZ=America/Sao_Paulo


# Worker configs
WORKER_ACTIVE=True
WORK_IN_HOUR=23
BASE_URL=http://localhost