# .env
PORT=3333


# Database information
DB_URI=mongodb+srv://igor:bmk4Fo7xVLAy0z0f@cluster0.gdysa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_USER=igor
DB_PASS=bmk4Fo7xVLAy0z0f


# Pipedrive api connection information
PIPEDRIVE_API_URL=https://igorshop.pipedrive.com/api/v1
PIPEDRIVE_API_KEY=28cd8f009a5824d14ca376731fb10de5f91ef512


# Bling api connection information
BLING_API_URL=https://bling.com.br/Api/v2
BLING_API_KEY=08a434eafbf64e06348f7669449facd7f029815cab27b74e701c94c98c42f29fd4083397


# Timezone information
TZ=America/Sao_Paulo


# Worker configs
WORKER_ACTIVE=True
BASE_URL=http://localhost